:: Calm Seas
The seas are calm with a slight, salty southernly breeze. Your crew are in good spirits as they unfurl the \
sails and tend to the rigging.

You spot a flying fish leap from the water but it is too far to catch.


:: Rough Seas
<<set $fuel -= 1>>\
Strong winds whip the ocean up into a rage. Tall waves crash over the deck, as your crew hurries to secure \
supplies to the deck and lower the top sails.

Before your crew is finished, a large wave washes a crate of coal overboard.


:: Storm
<<set $crew -= 1>>\
A violent sea squall approaches rapidly from the north. Your crew rush to stow the sails and take the heavy \
supplies below deck to ride it out. Rain drenches your face as you try to keep the ship on course.

Above there is a brilliant flash of lightning, followed immediately by a deafening thunderclap. A crewmen on \
the rigging loses his footing on the rain slick beams and falls overboard.

"Man Overboard!" shouts the foreman, as several men try to throw him a line. However, he is quickly swept \
under by the rolling waves and disappears from sight.


:: Old Shipwreck
<<set $fuel += 4>>\
The Barrelman in the crows nest yells that he spotted a small vessel beached on a sandbar off the starboard side. \
You bring your ship around and send out a small rowboat to investigate.

Your men return saying the ship is abandoned and likely been there for several years. However, they recovered \
several crates of fuel in water-tight barrels so you count your blessing.


:: Raft
<<set $crew += 1>>\
The Barrelman in the crows nest yells that he spotted a small raft on the horizon just ahead. As your ship approach \
the raft you can make out the body of a man lying motionless across the bamboo raft.

Your crew hoists the man up, and to your surprise he appears to be alive! Badly sunburned and dehydrated he \
can barely thank you before falling unconscious again.

You send him below decks to recover. A few days and warm meals later his vigor had returned and he pledges \
service to you for saving his life.


:: Friendly Port
<<set $hull += 5>>\
<<set $fuel += 5>>\
<<set $crew += 3>>\
"Land Ho!" shouts the Barrelman, pointing to a dark spot on the horizon ahead.

Your crew rejoices as you approach a small port town on this remote island. The port is friendly to the empire and \
your ship is welcomed to the docks. While your crew enjoys some much needed shore-leave, you set about requesting \
repairs and resupplies for your vessel.

The workmen work quickly to patch any holes and repair the rigging. Fresh barrels of fuel are brought aboard. Even \
a few young sailors looking for passage off the island signed on to swell your ranks.
